{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm exec --workspace=@librarum/web next build -- --webpack",
  "devCommand": "npm run dev --workspace=@librarum/web",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/ai-suggestions",
      "schedule": "0 9 1 * *"
    }
  ]
}
