{
  "css.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "tailwindcss.validate": true,
  "tailwindcss.classRegex": ["class", "className", "tw"]
}
